source 'https://rubygems.org'

gemspec

gem 'actionpack', require: 'action_controller/railtie'
gem 'pry'
gem 'railties', require: 'rails'
gem 'rake'
gem 'rspec'
gem 'rubocop-performance', require: false
gem 'rubocop-rake', require: false
gem 'rubocop-rspec', require: false
gem 'webmock'
