require 'bundler/setup'
require 'bundler/gem_tasks'

default_task = :spec

if ENV['APPRAISAL_INITIALIZED']
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new
else
  require 'appraisal/task'
  Appraisal::Task.new
  default_task = :appraisal
end

task default: default_task
